{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.14.6",
    "@wdio/cli": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/selenium-standalone-service": "^8.12.1",
    "@wdio/spec-reporter": "^8.11.2",
    "chromedriver": "^116.0.5",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "QARegression":"npx wdio run wdio.conf.js --suite part2",
    "QARegression1":"npx wdio run wdio.conf.js --suite part1"
  },
  "dependencies": {
    "allure-commandline": "^2.23.1",
    "chai": "^5.0.0-alpha.1",
    "deepmerge": "^4.3.1"
  }
}
